

server.port=10258

ct_customernumber=customerNumber
ct_customerfirstname=firstName
ct_customerlastname=lastName
ct_email=email

pim_core_firstname=f_name
pim_core_lastname=f_lastname
pim_core_email=f_email
pim_core_customer_number=f_customer_number

ctp.projectKey=mirakl-demo
ctp.clientId=gQGeRTTa8Ec5NyFuQj-Wt49X
ctp.clientSecret=kqMEDPv9ewLVIgsjfVePOaSGPSYP1Li4
ctp.authUrl=https://auth.us-central1.gcp.commercetools.com
ctp.apiUrl=https://api.us-central1.gcp.commercetools.com
ctp.scopes=manage_project:mirakl-demo